[pytest]
timeout = 300
addopts = --strict-markers -m "not physical_camera and not barcode_license"
markers =
    physical_camera: requires physical camera to run
    barcode_license: requires a barcode reader license to run
junit_logging = all
junit_family = xunit2
log_cli = True
log_cli_level = INFO
