[pytest]
timeout = 300
addopts = --strict-markers -m "not physical_camera"
markers =
    physical_camera: requires physical camera to run
junit_logging = all
junit_family = xunit2
log_cli = True
log_cli_level = INFO
