#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile 'continuous-integration\python-requirements\build.in'
#
bottle==0.12.25
    # via conan
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
cmake==3.26.3
    # via -r continuous-integration\python-requirements\build.in
colorama==0.4.6
    # via
    #   conan
    #   tqdm
conan==1.59.0
    # via -r continuous-integration\python-requirements\build.in
distro==1.8.0
    # via scikit-build
fasteners==0.18
    # via conan
idna==3.4
    # via requests
jinja2==3.1.2
    # via conan
markupsafe==2.1.2
    # via jinja2
ninja==1.11.1
    # via -r continuous-integration\python-requirements\build.in
node-semver==0.6.1
    # via conan
packaging==23.1
    # via scikit-build
patch-ng==1.17.4
    # via conan
pluginbase==1.0.1
    # via conan
pygments==2.15.1
    # via conan
pyjwt==2.6.0
    # via conan
python-dateutil==2.8.2
    # via conan
pyyaml==6.0
    # via conan
requests==2.29.0
    # via conan
scikit-build==0.17.3
    # via -r continuous-integration\python-requirements\build.in
six==1.16.0
    # via
    #   conan
    #   python-dateutil
tomli==2.0.1
    # via scikit-build
tqdm==4.65.0
    # via conan
urllib3==1.26.15
    # via
    #   conan
    #   requests
wheel==0.40.0
    # via scikit-build

# The following packages are considered to be unsafe in a requirements file:
# setuptools
