#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile continuous-integration/python-requirements/build.in
#
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
cmake==3.30.3
    # via -r build.in
colorama==0.4.6
    # via conan
conan==2.7.0
    # via -r build.in
distro==1.8.0
    # via
    #   conan
    #   scikit-build
fasteners==0.19
    # via conan
idna==3.8
    # via requests
jinja2==3.1.4
    # via conan
markupsafe==2.1.5
    # via jinja2
ninja==1.11.1.1
    # via -r build.in
packaging==24.0
    # via
    #   -r build.in
    #   scikit-build
patch-ng==1.18.0
    # via conan
pkginfo==1.10.0
    # via -r build.in
python-dateutil==2.9.0.post0
    # via conan
pyyaml==6.0.1
    # via conan
requests==2.32.4
    # via
    #   -r build.in
    #   conan
scikit-build==0.18.1
    # via -r build.in
six==1.16.0
    # via python-dateutil
urllib3==1.26.20
    # via
    #   -r build.in
    #   conan
    #   requests
wheel==0.42.0
    # via
    #   -r build.in
    #   scikit-build

# The following packages are considered to be unsafe in a requirements file:
# setuptools
