#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile continuous-integration/python-requirements/lint.in
#
astroid==3.2.4
    # via pylint
black==24.8.0
    # via -r lint.in
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via black
darglint==1.8.1
    # via -r lint.in
dill==0.3.8
    # via pylint
distro==1.9.0
    # via scikit-build
flake8==7.1.1
    # via
    #   -r lint.in
    #   flake8-docstrings
flake8-docstrings==1.7.0
    # via -r lint.in
idna==3.8
    # via requests
inflection==0.5.1
    # via -r lint.in
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via pylint
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy-extensions==1.0.0
    # via black
packaging==24.1
    # via
    #   black
    #   pytest
    #   scikit-build
pathspec==0.12.1
    # via black
platformdirs==4.3.2
    # via
    #   black
    #   pylint
pluggy==1.5.0
    # via pytest
pycodestyle==2.12.1
    # via flake8
pydocstyle==6.3.0
    # via flake8-docstrings
pyflakes==3.2.0
    # via flake8
pylint==3.2.7
    # via -r lint.in
pytest==8.3.2
    # via -r lint.in
requests==2.32.4
    # via -r lint.in
scikit-build==0.18.1
    # via -r lint.in
snowballstemmer==2.2.0
    # via pydocstyle
tomlkit==0.13.2
    # via pylint
urllib3==2.2.2
    # via requests
wheel==0.44.0
    # via scikit-build

# The following packages are considered to be unsafe in a requirements file:
# setuptools
