#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile continuous-integration/python-requirements/lint.in
#
astroid==2.15.4
    # via pylint
black==23.3.0
    # via -r lint.in
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via black
darglint==1.8.1
    # via -r lint.in
dill==0.3.6
    # via pylint
distro==1.8.0
    # via scikit-build
flake8==6.0.0
    # via
    #   -r lint.in
    #   flake8-docstrings
flake8-docstrings==1.7.0
    # via -r lint.in
idna==3.4
    # via requests
inflection==0.5.1
    # via -r lint.in
iniconfig==2.0.0
    # via pytest
isort==5.12.0
    # via pylint
lazy-object-proxy==1.9.0
    # via astroid
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy-extensions==1.0.0
    # via black
packaging==23.1
    # via
    #   black
    #   pytest
    #   scikit-build
pathspec==0.11.1
    # via black
platformdirs==3.5.0
    # via
    #   black
    #   pylint
pluggy==1.0.0
    # via pytest
pycodestyle==2.10.0
    # via flake8
pydocstyle==6.3.0
    # via flake8-docstrings
pyflakes==3.0.1
    # via flake8
pylint==2.17.4
    # via -r lint.in
pytest==7.3.1
    # via -r lint.in
requests==2.32.2
    # via -r lint.in
scikit-build==0.17.3
    # via -r lint.in
snowballstemmer==2.2.0
    # via pydocstyle
tomlkit==0.11.8
    # via pylint
urllib3==2.0.2
    # via requests
wheel==0.40.0
    # via scikit-build
wrapt==1.15.0
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
